NEO4J_SCHEME=neo4j
NEO4J_HOST=192.168.1.95
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=oyYUV5piycwe

QUEUE_HOST=192.168.1.95
QUEUE_PORT=6379
QUEUE_PASSWORD=0E0LSJClD9no

REDIS_HOST=192.168.1.95
REDIS_PORT=6379
REDIS_PASSWORD=0E0LSJClD9no
REDIS_DB=1
CACHE_TTL=
MAX_ITEM_IN_CACHE

AUTH_APP_NAME="Graph Commerce"
AUTH_URI="http://192.168.1.95:3567/tokens"
AUTH_API_KEY="sjnNfRVaBPXbYwJ00jAbE280K5wWR8byekTdx7mRgxZSv430qwiE5Poh2bCKeyjD"
AUTH_API_DOMAIN="http://localhost:3333"
AUTH_WEBSITE_DOMAIN="http://localhost:4200"

MINIO_ENDPOINT=192.168.1.95
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=dFZ7ZsY8z2pT
MINIO_BUCKET_NAME=graphcommerce

# mail
MAIL_HOST=192.168.1.95
MAIL_PORT=1025
MAIL_USER=user
MAIL_PASSWORD=password
MAIL_FROM=noreply@graphcommerce.io

#search
SEARCH_HOST=http://192.168.1.95:7700
SEARCH_KEY=RtGNmRBXjHnM1mWkshssPhIqayGDqfxZ

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}

LOG_PATH="logs/graph-commerce.log"
LOG_API_PATH="logs/api.log"
